{
  "name": "radford",
  "version": "1.0.0",
  "description": "An asynchronous service container for application services",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawndellysse/radford.git"
  },
  "keywords": [
    "service",
    "dependency-injection",
    "container"
  ],
  "author": "Shawn Dellysse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawndellysse/radford/issues"
  },
  "homepage": "https://github.com/shawndellysse/radford#readme"
}
